

# srvdisco
`import "codeberg.org/mgkeller/srvdisco"`

* [Overview](#pkg-overview)
* [Index](#pkg-index)

## <a name="pkg-overview">Overview</a>



## <a name="pkg-index">Index</a>
* [func Discover(domain, service, scheme string) (urls []string, err error)](#Discover)
* [func DiscoverAddrs(domain, service string) (addresses []string, err error)](#DiscoverAddrs)
* [func DiscoverAddrsPorts(domain, service string) (addresses []string, err error)](#DiscoverAddrsPorts)
* [func DiscoverChan(domain, service, scheme string, discoChan chan url.URL, errorChan chan error)](#DiscoverChan)


#### <a name="pkg-files">Package files</a>
[discovery.go](https://codeberg.org/mgkeller/srvdisco/src/discovery.go)





## <a name="Discover">func</a> [Discover](https://codeberg.org/mgkeller/srvdisco/src/discovery.go?s=197:269#L12)
``` go
func Discover(domain, service, scheme string) (urls []string, err error)
```
Discover does a DNS SRV lookup on the specified domain,
for the specified service, and returns a string array of URLs to use



## <a name="DiscoverAddrs">func</a> [DiscoverAddrs](https://codeberg.org/mgkeller/srvdisco/src/discovery.go?s=736:810#L36)
``` go
func DiscoverAddrs(domain, service string) (addresses []string, err error)
```
DiscoverAddrs does a DNS SRV lookup on the specified domain,
for the specified service, and returns a string array of addresses/names to use



## <a name="DiscoverAddrsPorts">func</a> [DiscoverAddrsPorts](https://codeberg.org/mgkeller/srvdisco/src/discovery.go?s=1307:1386#L61)
``` go
func DiscoverAddrsPorts(domain, service string) (addresses []string, err error)
```
DiscoverAddrsPorts does a DNS SRV lookup on the specified domain,
for the specified service, and returns a string array of
addresses/names and ports to use



## <a name="DiscoverChan">func</a> [DiscoverChan](https://codeberg.org/mgkeller/srvdisco/src/discovery.go?s=2045:2140#L88)
``` go
func DiscoverChan(domain, service, scheme string, discoChan chan url.URL, errorChan chan error)
```
DiscoverChan does a DNS SRV lookup on the specified domain,
for the specified service, and streams url.URLs to use via discoChan,
and errors over errorChan, closing both when done. If errorChan
receives any messages, that signals the end of streams. An error
of "Complete" is a non-error case. (Yeah, needs reworking)








- - -
Generated by [godoc2md](http://godoc.org/github.com/cognusion/godoc2md)
